# RepresentativesTracking

DAL/: DAL.csproj
DAL/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IRepositoryWrapper.cs  IUsersRepository.cs
DAL/Repositories/Profiles/: CompanyProfile.cs  CustomerProfile.cs  LocationProfile.cs  OrderProfile.cs  ProductsProfile.cs  UserProfile.cs
Modle/: Modle.csproj
Modle/DB/: DBContext.cs
Modle/Dto/: Authintication.cs  CompanyReadDto.cs  CompanyUpdateDto.cs  CompanyUpdateExchangeDto.cs  CompanyWriteDto.cs  CustomerForOrderReadDto.cs  CustomerReadDto.cs  CustomerWriteDto.cs  LocationOfflineWriteDto.cs  LocationReadDto.cs  LocationWriteDto.cs  OrderDeliveryDto.cs  OrderEndDto.cs  OrderReadDto.cs  OrderStartDto.cs  OrderWriteDto.cs  ProductsByOrderReadDto.cs  ProductsReadDto.cs  ProductsWriteDto.cs  UserReadDto.cs  UserUpdateDto.cs  (+2 more)
RepresentativesTracking/: Program.cs  RepresentativesTracking.csproj  RepresentativesTracking.sln  Startup.cs  UserRole.cs  WeatherForecast.cs
RepresentativesTracking/Attachment/: UploadImage.cs
RepresentativesTracking/Controllers/: BaseController.cs  CompanyController.cs  CustomerController.cs  LocationController.cs  OrderController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
RepresentativesTracking/Properties/: launchSettings.json
RepresentativesTracking/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RepresentativesTracking/Services/: CompanyService.cs  CustomerService.cs  IBaseService.cs  LocationService.cs  OrderService.cs  ProductsService.cs  UserService.cs
(+39 files in other folders)
